<Page
    x:Class="BarberManagement.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarberManagement.Views"
    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

    <Grid>
        <!-- Fundo com gradiente -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{ThemeResource SystemChromeLowColor}" Offset="0"/>
                <GradientStop Color="{ThemeResource SystemChromeMediumLowColor}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Painel principal -->
        <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                CornerRadius="12"
                Padding="24"
                Width="400"
                MaxHeight="500"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform/>
            </Border.RenderTransform>
            <Border.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="50"/>
                </TransitionCollection>
            </Border.Transitions>

            <StackPanel Spacing="16">
                <!-- Título -->
                <TextBlock Text="Barber Management"
                           FontSize="28"
                           FontWeight="Bold"
                           Foreground="{ThemeResource SystemAccentColor}"
                           TextAlignment="Center"
                           Margin="0,0,0,24"/>

                <!-- Email -->
                <Grid>
                    <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ModernTextBoxStyle}"
                             PlaceholderText="E-mail"
                             Header="E-mail"
                             HorizontalAlignment="Stretch"/>
                    <FontIcon Glyph=""
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="16"
                              Margin="0,24,12,0"
                              HorizontalAlignment="Right"
                              Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                </Grid>

                <!-- Senha -->
                <Grid>
                    <PasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource ModernPasswordBoxStyle}"
                                 PlaceholderText="Senha"
                                 Header="Senha"
                                 PasswordRevealMode="Hidden"
                                 HorizontalAlignment="Stretch"/>
                    <FontIcon Glyph=""
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="16"
                              Margin="0,24,12,0"
                              HorizontalAlignment="Right"
                              Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                </Grid>

                <!-- Botão Entrar -->
                <Button Style="{StaticResource ModernButtonStyle}"
                        Content="Entrar"
                        Command="{Binding LoginCommand}"
                        HorizontalAlignment="Stretch"/>

                <!-- Link para cadastro -->
                <HyperlinkButton Content="Cadastrar novo usuário"
                                 Command="{Binding RegisterCommand}"
                                 HorizontalAlignment="Center"
                                 Foreground="{ThemeResource SystemAccentColor}"
                                 FontSize="14"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>